# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  Startup.cs  appsettings.json
BookStore-API/: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Author.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Project/logs/: 2021-01-16_logfile.txt  2021-01-18_logfile.txt  2021-01-20_logfile.txt  2021-01-21_logfile.txt  2021-01-22_logfile.txt  (+1 more)
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contract/: IBaseRepository.cs
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs
BookStore-UI/Shared/: ErrorMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
Contracts/: IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs
Data/: ApplicationDbContext.cs  Book.cs
Mappings/: Maps.cs
Project/logs/: 2021-01-14_logfile.txt
Services/: AuthorRepository.cs  LoggerService.cs
(+8 files in other folders)
